# .NET-Statistics_of_College_Entrance_Scores

./: README.md
Crawl_College_Entrance_Scores/: EntranceScoresContext.cs
Crawl_College_Entrance_Scores/Controllers/: CrawlDataController.cs
Crawl_College_Entrance_Scores/Migrations/: 20191109012340_create_table_provinces.Designer.cs  20191109012340_create_table_provinces.cs
Crawl_College_Entrance_Scores/entity/: CollegeEntity.cs
Statistics_College_Entrance_Scores/: Dockerfile  EntranceScoresContext.cs  Startup.cs  Statistics_College_Entrance_Scores.csproj
Statistics_College_Entrance_Scores/Common/: LinearRegressionHelper.cs  MessagesResponse.cs  RegressionHelper.cs
Statistics_College_Entrance_Scores/Controllers/: CollegeController.cs  GuessController.cs  MajorCollegeController.cs  MajorController.cs  ValuesController.cs
Statistics_College_Entrance_Scores/Dto/: CollegeDTO.cs  GuessScoreDTO.cs  JsonCollege.cs  JsonMajor.cs  MajorDTO.cs
Statistics_College_Entrance_Scores/Json_Rule/: findByMajorCode.json
Statistics_College_Entrance_Scores/Payload/: JsonScore.cs
Statistics_College_Entrance_Scores/Properties/: launchSettings.json
Statistics_College_Entrance_Scores/Repository/: CollegeRepository.cs  MajorCollegeRepository.cs  MajorRepository.cs  ProvinceRepository.cs
Statistics_College_Entrance_Scores/Service/: CollegeService.cs  GuessService.cs  MajorCollegeService.cs  MajorService.cs
